\ProvidesPackage{lib}
\usepackage[utf8]{inputenc}

%~ \setlength{\parindent}{0cm}


\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,LO]{\leftmark}
\fancyfoot[LE,RO]{\bfseries\thepage}
\fancypagestyle{plain}{
    \fancyhf{}
    \renewcommand{\headrulewidth}{0pt}
    \fancyfoot[C]{\bfseries\thepage}
}

\makeatletter
\@addtoreset{section}{part}
\makeatother

\makeatletter
\def\thickhrulefill{\leavevmode \leaders \hrule height 1ex \hfill \kern \z@}
\def\@makechapterhead#1{
    \vspace*{10\p@}
    {\parindent \z@ \centering \reset@font
        \thickhrulefill
        \par\nobreak
        \scshape \@chapapp{} \strut\thechapter
        \par\nobreak
        \interlinepenalty\@M
        \hrule
        \vspace*{10\p@}
        {\Huge \bfseries #1}\par\nobreak
        \thickhrulefill
        \vspace*{10\p@}
        \vskip 50\p@
    }
}
\def\@makeschapterhead#1{
    \vspace*{10\p@}
    {\parindent \z@ \centering \reset@font
        \thickhrulefill
        \par\nobreak
        {\Huge \bfseries \strut #1}\par\nobreak
        \interlinepenalty\@M
        \hrule
        \vspace*{10\p@}
    \vskip 100\p@
    }
}
\makeatother

\newcommand{\xmoi}[1]{\speaker{Moi \shortdirection{#1}}}
\newcommand{\moi}{\speaker{Moi}}
\newcommand{\macstra}{\speaker{MacStrafiscow}}
\newcommand{\xmacstra}[1]{\speaker{MacStrafiscow \shortdirection{#1}}}
\newcommand{\xlefou}[1]{\speaker{Le fou \shortdirection{#1}}}
\newcommand{\lefou}{\speaker{Le fou}}
\newcommand{\ledirecteur}{\speaker{Le directeur}}
\newcommand{\xledirecteur}[1]{\speaker{Le directeur \shortdirection{#1}}}
\newcommand{\superman}{\speaker{Super-Man}}
\newcommand{\xsuperman}[1]{\speaker{Super-Man \shortdirection{#1}}}
\newcommand{\X}{\speaker{X}}
\newcommand{\xX}[1]{\speaker{X \shortdirection{#1}}}


\newcommand{\unmec}{\speaker{Un mec}}
\newcommand{\xunmec}[1]{\speaker{Un mec \shortdirection{#1}}}
\newcommand{\jamais}{\speaker{Jamais}}
\newcommand{\xjamais}[1]{\speaker{Jamais \shortdirection{#1}}}
%~ \newcommand{\}{\speaker{:}}
%~ \newcommand{\}{\speaker{:}}
%~ \newcommand{\}{\speaker{:}}

\newcommand{\intratexte}[1]{\longdirection{#1}}
\newcommand{\interscene}[1]{\center{\textit{#1}}}
\newcommand{\pretexte}[1]{\center{\textit{#1}}}
\newcommand{\chapitre}[1]{\chapter{#1}}
\newcommand{\xmoipense}[1]{\textsf{\textit{#1}}}
\newcommand{\moipense}[1]{\end{play}\xmoipense{#1}\begin{play}}


\newcommand{\zofotron}{\speaker{Le zofotron}}
\newcommand{\xzofotron}[1]{\speaker{Le zofotron \shortdirection{#1}}}

\newcommand{\galaxie}{\textsc{VGDNZSA}}
\newcommand{\troisgrospoints}{\intratexte{\textbullet\textbullet\textbullet}}
